<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Formula Student Base Station.exe" version="1.0.0.12" publicKeyToken="696d3d7a7c17d870" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="image.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Formula Student Base Station" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Formula Student Base Station.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Formula Student Base Station.exe" size="658440">
      <assemblyIdentity name="Formula Student Base Station" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f/34VDdzEAOP/iBBtSirMd+nocStYwu6HxSgwWTkwP4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9uxtcGlBlPlwmFh6bfAPtxRhyGm4Q6hgKhASdlnEGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Formula Student Base Station.exe.config" size="19704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NLs413nHnj6lTunGZwI7ltdLnJD1YnflNFN+9tuWMTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image.ico" size="235550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jrgfEfAcuuGplzK+ZLSd9bxJJbFlYPjmwE/nXP5QUig=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FUDG66N\Jacob Monger" issuerKeyHash="c9b7fc5a65d4640a75670b713a82135610725f0e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J/j/bTwtUU6ki1EIfuXXgfb3OaTng5dGswEvtbTzceQ=</DigestValue></Reference></SignedInfo><SignatureValue>XgMnXQL2RqmUeR5Cv/zD4aoXTKLF+dgrQe7ewJyEzpJxtxo9ezRYxtdO+CoESxO3SVd64PmMzIQvVidnemGeF7ji0BjtKV4toBYYKbITa4aMKJhVzwDd+orh63zTh1MoRqHT9jh+KtiveZC72uMJL+OnyNE9XT5B9I1dGbHEdH8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0iA8nJuK5PvA9vjtjEayhenYH1ZFntJ7FUi9qjyKTP/5lOYnjhvVYnfuMD3OxbtjSRivH0CA3ZX6mYhzfY8FkIzCGokLF0bpRSgggae2wNnNssQ4bbMfqIHKQbiulbGrWTphMrUBAo8YsruW0T3HGJzKJA+dRXTnxIyGEVnF3Bk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e471f3b4b52f01b3469783e7a439f7f681d7e57e08518ba44e512d3c6dfff827" Description="" Url=""><as:assemblyIdentity name="Formula Student Base Station.exe" version="1.0.0.12" publicKeyToken="696d3d7a7c17d870" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FUDG66N\Jacob Monger</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+tmguWacvURuKKcBp9A/Qkp84d3eyfixMmTGZaPtpOU=</DigestValue></Reference></SignedInfo><SignatureValue>Ow0fVaVj2Pem86vDTg10592D10EWKbk/gN+yv7h2gYOWNosjFJJpjivBPMkATLPte+Z6tkscBt03t6NWN0YV/+AvlB+pY/8M7q+/Uk58wqWTMnqTHjSpBjL5lFPiinoOAiEs59pJb5lyNZKbWcYiXLX6tiYAokmnjNd+oTdu6XQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0iA8nJuK5PvA9vjtjEayhenYH1ZFntJ7FUi9qjyKTP/5lOYnjhvVYnfuMD3OxbtjSRivH0CA3ZX6mYhzfY8FkIzCGokLF0bpRSgggae2wNnNssQ4bbMfqIHKQbiulbGrWTphMrUBAo8YsruW0T3HGJzKJA+dRXTnxIyGEVnF3Bk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQekQlqffUHrVCS7JEvNh+xDANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEYAVQBEAEcANgA2AE4AXABKAGEAYwBvAGIAIABNAG8AbgBnAGUAcjAeFw0yMTA1MTQxNjM4MzVaFw0yMjA1MTQyMjM4MzVaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ARgBVAEQARwA2ADYATgBcAEoAYQBjAG8AYgAgAE0AbwBuAGcAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSIDycm4rk+8D2+O2MRrKF6dgfVkWe0nsVSL2qPIpM//mU5ieOG9Vid+4wPc7Fu2NJGK8fQIDdlfqZiHN9jwWQjMIaiQsXRulFKCCBp7bA2c2yxDhtsx+ogcpBuK6VsatZOmEytQECjxiyu5bRPccYnMokD51FdOfEjIYRWcXcGQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADI8uTdBzcL7U8l5wOG5yZCwU+6t+j2BJ7Wl1PkpyIvajO4f7ZxC/qqsGwdBdSJXzsrPeL8wMmK2SbZ2d6GzeSYx06VYlVc1t/gN4dooxvswlOOPhYL0dk0yB90c8jRNy94utaqp2kAY6j6u6nV2mOhpWB4hO29dgBkcfPCMzqQS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>