
FC:\Users\Jacob Monger\Documents\Base Station done\3rd-Year-group-project-20-21\FSBaseStation\FSBaseStation\App.xaml;;
FC:\Users\Jacob Monger\Documents\Base Station done\3rd-Year-group-project-20-21\FSBaseStation\FSBaseStation\MainWindow.xaml;;
FC:\Users\Jacob Monger\Documents\Base Station done\3rd-Year-group-project-20-21\FSBaseStation\FSBaseStation\Views\AlertView.xaml;;
FC:\Users\Jacob Monger\Documents\Base Station done\3rd-Year-group-project-20-21\FSBaseStation\FSBaseStation\Views\ConnectView.xaml;;
FC:\Users\Jacob Monger\Documents\Base Station done\3rd-Year-group-project-20-21\FSBaseStation\FSBaseStation\Views\DashboardView.xaml;;
FC:\Users\Jacob Monger\Documents\Base Station done\3rd-Year-group-project-20-21\FSBaseStation\FSBaseStation\Views\ECUView.xaml;;
FC:\Users\Jacob Monger\Documents\Base Station done\3rd-Year-group-project-20-21\FSBaseStation\FSBaseStation\Views\KistlerView.xaml;;
FC:\Users\Jacob Monger\Documents\Base Station done\3rd-Year-group-project-20-21\FSBaseStation\FSBaseStation\Views\LeftInverterView.xaml;;
FC:\Users\Jacob Monger\Documents\Base Station done\3rd-Year-group-project-20-21\FSBaseStation\FSBaseStation\Views\RightInverterView.xaml;;
FC:\Users\Jacob Monger\Documents\Base Station done\3rd-Year-group-project-20-21\FSBaseStation\FSBaseStation\Views\SettingsView.xaml;;
FC:\Users\Jacob Monger\Documents\Base Station done\3rd-Year-group-project-20-21\FSBaseStation\FSBaseStation\Views\TemperatureView.xaml;;

