<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Formula Student Base Station.exe" version="1.0.0.9" publicKeyToken="ee4061c874011b59" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="image.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Formula Student Base Station" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Formula Student Base Station.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Formula Student Base Station.exe" size="656904">
      <assemblyIdentity name="Formula Student Base Station" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZGeDD0W+ogpB3Um7lFoltpzWZ/5g9SiY/2BaULRACx4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9uxtcGlBlPlwmFh6bfAPtxRhyGm4Q6hgKhASdlnEGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Formula Student Base Station.exe.config" size="19580">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z8VBEWyaLb8M2ErHp6YT4q0cswMwhwuLKvc8/eQBjmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image.ico" size="235550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jrgfEfAcuuGplzK+ZLSd9bxJJbFlYPjmwE/nXP5QUig=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FUDG66N\Jacob Monger" issuerKeyHash="1d3ec752117c31692e9e7e12892c35d4a9a72a35" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iwLThhJ3gOj7Kyalm2W1p6wWupA3Cu0uU/pmGs93snc=</DigestValue></Reference></SignedInfo><SignatureValue>bWS4/t4EChe3e2rQTCMR/9zprohuO6FKcKCHEHIoBM4lHSO1Hzp01bFeWvLCkeSbEiiTimxDpCzTGQG0wjSbWl/WtqtnPPnSvTOF0elzFaxXIo4s7OWEgb0agM5U97+nLnxhj5pn2chbCH9NM1m2twUWPGLzINfbhkpts58c5ls=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yGBYCKtPXJrAlWQxtFBQq/q1JKJOrlPFVtwRELjjpdLQDmEVkbBkORbho07toF/x4bjhosGAi64YuIWoyq1QDaVAtFg/ehhcs6aOFtSi/pP38n120ROo7X2ZKADUmrpJ4s/nVtAx64Ac5wNQGWFkm2sSeUsxqKS9vmTvbqCsQAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77b277cf1a66fa532eed0a3790ba16aca7b5659ba5262bfbe880771286d3028b" Description="" Url=""><as:assemblyIdentity name="Formula Student Base Station.exe" version="1.0.0.9" publicKeyToken="ee4061c874011b59" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FUDG66N\Jacob Monger</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>05aFF61w6ruGruLJYcLWaOC35KdXzTneVB2qFT9fjAI=</DigestValue></Reference></SignedInfo><SignatureValue>MoqtfIrYX+BGQThEn/E6VaSIhOV5G5r1r66aV3nXtOKTU43kLk+oH6vcyuq2BV2+43ElZf7V+926HD5sYcE+mmBQwtfl03ZgOISWxQYLKCtFzbQgZjKH9Q8IVhAhwD+UOBW0KbxJR0QJVQLZZKFRjC3kj8EWvUi1GOs+7ts+TFQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yGBYCKtPXJrAlWQxtFBQq/q1JKJOrlPFVtwRELjjpdLQDmEVkbBkORbho07toF/x4bjhosGAi64YuIWoyq1QDaVAtFg/ehhcs6aOFtSi/pP38n120ROo7X2ZKADUmrpJ4s/nVtAx64Ac5wNQGWFkm2sSeUsxqKS9vmTvbqCsQAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQIyDAiY65KJ1NTWZ+0Cx8wzANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEYAVQBEAEcANgA2AE4AXABKAGEAYwBvAGIAIABNAG8AbgBnAGUAcjAeFw0yMTA0MzAxNjI1NDJaFw0yMjA0MzAyMjI1NDJaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ARgBVAEQARwA2ADYATgBcAEoAYQBjAG8AYgAgAE0AbwBuAGcAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIYFgIq09cmsCVZDG0UFCr+rUkok6uU8VW3BEQuOOl0tAOYRWRsGQ5FuGjTu2gX/HhuOGiwYCLrhi4hajKrVANpUC0WD96GFyzpo4W1KL+k/fyfXbRE6jtfZkoANSaukniz+dW0DHrgBznA1AZYWSbaxJ5SzGopL2+ZO9uoKxAAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGbpzB8Sju5joVNQietZUiZbmxesrcPV17Zi6LgqO5qAb93oSYJkxjjshdft8mzaOoVkeoTTDni/B4a9asZvvRJ6b+tSLX7CssgJvijo0hVcLsV17qzgkt72Di9uarcev9ZUU3B0nY2LPEsRlcFZdFYKMOwX3MTHkiEByAXNMf3a</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>