<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Formula Student Base Station.exe" version="1.0.0.13" publicKeyToken="6f8134907f797a73" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="image.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Formula Student Base Station" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Formula Student Base Station.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Formula Student Base Station.exe" size="683016">
      <assemblyIdentity name="Formula Student Base Station" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gwq+DA5aTH0qxkTLSRPBKOMuUVgrxGm15FHwb7loC1Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9uxtcGlBlPlwmFh6bfAPtxRhyGm4Q6hgKhASdlnEGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Formula Student Base Station.exe.config" size="19704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NLs413nHnj6lTunGZwI7ltdLnJD1YnflNFN+9tuWMTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image.ico" size="235550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jrgfEfAcuuGplzK+ZLSd9bxJJbFlYPjmwE/nXP5QUig=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FUDG66N\Jacob Monger" issuerKeyHash="2ed7a71216c054cd50c99ec2b675d1df02987250" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wlrsR7U65YKcbCMzaO3BxiuxRfqY0wWV6WKS4SPlFCM=</DigestValue></Reference></SignedInfo><SignatureValue>AVJ6Snf7VyjYX+Q+30JZi2vqT9FM0U+s9uChOL7LUWj0dyRqW8241uDcPel4e97jkZgkjUUv6ehm0N0b3+UhUaOmj4A3WyPQblN8BLl4fO8XVISXf7Zwp0Uw9aE2cUsIjdVge8VGkySCrsZkUsIrXWsgSaT56T159RXmNPPmNRQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2eqKWULdHvHda+raD/E33Tmu0UktBVLaEdp+KeI+boKzP6x+jselHOhHdf1vLm31Y0EUQDwISL3ROR6aauwIEywhT9/pS5dBM+ZrBUQeW/ZMi3feM6hMUSyfJIIiFWNK44il4loNSczw19fwOTkUIWT0AJgKh+M+rjRdIxjFCTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2314e523e19262e99505d398fa45b12bc6c1ed6833236c9c82e53ab547ec5ac2" Description="" Url=""><as:assemblyIdentity name="Formula Student Base Station.exe" version="1.0.0.13" publicKeyToken="6f8134907f797a73" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FUDG66N\Jacob Monger</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>++XLFHZmx+izQqCyUj0huGgb+VeL+jl9zZAcKcmHxsI=</DigestValue></Reference></SignedInfo><SignatureValue>R5TiFFndj8dFIPGb1bbqSEV7TNWljZmopQ2k8CU5BE15oWH4467kv7AJHPQ6zleMFi4HqEUNSPg5D3wmlHpQxjSE+cDtCXXX1VGaaUm0nI6GqeEYDzbTf84r9aTRDXT94RanioztvbECvrK/ZNFQ6xLNk46MkEs0Fh2yt8JC0yU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2eqKWULdHvHda+raD/E33Tmu0UktBVLaEdp+KeI+boKzP6x+jselHOhHdf1vLm31Y0EUQDwISL3ROR6aauwIEywhT9/pS5dBM+ZrBUQeW/ZMi3feM6hMUSyfJIIiFWNK44il4loNSczw19fwOTkUIWT0AJgKh+M+rjRdIxjFCTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQEMWUMJPPFaFIVs/E4btoHjANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEYAVQBEAEcANgA2AE4AXABKAGEAYwBvAGIAIABNAG8AbgBnAGUAcjAeFw0yMTA0MzAxNjMwMTVaFw0yMjA0MzAyMjMwMTVaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ARgBVAEQARwA2ADYATgBcAEoAYQBjAG8AYgAgAE0AbwBuAGcAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZ6opZQt0e8d1r6toP8TfdOa7RSS0FUtoR2n4p4j5ugrM/rH6Ox6Uc6Ed1/W8ubfVjQRRAPAhIvdE5Hppq7AgTLCFP3+lLl0Ez5msFRB5b9kyLd94zqExRLJ8kgiIVY0rjiKXiWg1JzPDX1/A5ORQhZPQAmAqH4z6uNF0jGMUJMQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALVqt2+eWocvbuistGCk1Q8UDK4W0vNpOILD141eKDbiDzKWm1YqHSEiZj21cEpnHb0Kfi4eCE1kOXB8dx5vr7vIPk1Gper4/87IVjuNtLxHVpOocToE8SrG3yyS9Ghn2kRroJBaYtiAMoGVM58TFod6aqhFI+xgsWcSbbCcEy7M</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>