<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Formula Student Base Station.exe" version="2.0.0.4" publicKeyToken="1681fe15c57e1bbd" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Images\ApplicationLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Formula Student Base Station" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Formula Student Base Station.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Formula Student Base Station.exe" size="641544">
      <assemblyIdentity name="Formula Student Base Station" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GzxfBmYU6X+PqGKpPzozLtHEllNjsb62BxsOX88DJng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9uxtcGlBlPlwmFh6bfAPtxRhyGm4Q6hgKhASdlnEGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Formula Student Base Station.exe.config" size="19748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M6u9TgpUmU7OKgGiLN0fmGqHxuahh+mZANhrDIOTrbw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\ApplicationLogo.ico" size="235550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jrgfEfAcuuGplzK+ZLSd9bxJJbFlYPjmwE/nXP5QUig=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FUDG66N\Jacob Monger" issuerKeyHash="79be8a6f722a6504783acc96a2bc47164c5f772c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OK0o9KVoE6d5CxJ9SbbYBUvKK1U0YXoDcD3BpKs973o=</DigestValue></Reference></SignedInfo><SignatureValue>SXpJdd2Gvktw3aFo8wR2IrMKbC6w4QbeOZ70L0npAIrWdN1afqgkQC3r34BKSBofkqKv1Q1eZoxMfPLTdFbG+EomI7wzgowacJj8YpMhWp3TZiEVr9j8/EeoJY37U1dgscQB1wVhkt3aAaSlikU1LFTZVbG1AgS59cWXomfS7ww=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6hqgv8VPA2wuIlxyZu1nqhGTGkGe6SFz2QHej0jUU9QfESDP14CiDJvgE8wGHEJrfgvamyE2NixnOI5ENbCZ5rPRA8vcuE05F9bwU56XE8fD9kLZ26pgJmh9I4CG0ZugWrzs0yuwj/d+REpcjmiVV/yawsJsu5nNX6JcMb/e2l0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7aef3daba4c13d70037a6134552bca4b05d8b6497d120b79a71368a5f428ad38" Description="" Url=""><as:assemblyIdentity name="Formula Student Base Station.exe" version="2.0.0.4" publicKeyToken="1681fe15c57e1bbd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FUDG66N\Jacob Monger</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mT6eqvcKANl+rjHrKDz857F5+Ft81lsx/gSji+h/t/0=</DigestValue></Reference></SignedInfo><SignatureValue>Dj9hiQ6+N9SPgKGL7mEF6boeBsYU8v9r4ZIsTXCrF+TKbpm0D8p1DpkjgK8MaDlPSFJsGgLmCFmW1/xXUPQEOBFZqO6xnI057JXvI6O3StGuqz5p1irhwW0yfm3oM1YVDSKWv1Nws5RcY1hEnFOqC479Zkl17Qvy6B598c8q5Yo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6hqgv8VPA2wuIlxyZu1nqhGTGkGe6SFz2QHej0jUU9QfESDP14CiDJvgE8wGHEJrfgvamyE2NixnOI5ENbCZ5rPRA8vcuE05F9bwU56XE8fD9kLZ26pgJmh9I4CG0ZugWrzs0yuwj/d+REpcjmiVV/yawsJsu5nNX6JcMb/e2l0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQQdz5trdWUqRNfK3hyehnojANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEYAVQBEAEcANgA2AE4AXABKAGEAYwBvAGIAIABNAG8AbgBnAGUAcjAeFw0yMTA1MTUxNTUyMDRaFw0yMjA1MTUyMTUyMDRaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ARgBVAEQARwA2ADYATgBcAEoAYQBjAG8AYgAgAE0AbwBuAGcAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqGqC/xU8DbC4iXHJm7WeqEZMaQZ7pIXPZAd6PSNRT1B8RIM/XgKIMm+ATzAYcQmt+C9qbITY2LGc4jkQ1sJnms9EDy9y4TTkX1vBTnpcTx8P2QtnbqmAmaH0jgIbRm6BavOzTK7CP935ESlyOaJVX/JrCwmy7mc1folwxv97aXQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACmcjfSKt/IhYQhk2nPqdqP8ZevId4hhKF7SVXJ87NMCTTU0mTF2fm4Sxl3euKlOWbgqhFf6qxb5x3E8gb80vBampHy480v4MDijM39/Dxyk0rQfvv3ZhORQWVn+MeP90SqQDUy0/ZZ+g6KvfDfa6Mv45FBsUknCar+bb9VSvSdE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>