<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Formula Student Base Station.exe" version="2.0.0.1" publicKeyToken="25e278cded99169c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Images\ApplicationLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Formula Student Base Station" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Formula Student Base Station.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Formula Student Base Station.exe" size="641544">
      <assemblyIdentity name="Formula Student Base Station" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MG9g8xkFcuVqrGYfLnes+7ioLjpgqeyC3AZx4oVgP14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9uxtcGlBlPlwmFh6bfAPtxRhyGm4Q6hgKhASdlnEGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Formula Student Base Station.exe.config" size="19748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M6u9TgpUmU7OKgGiLN0fmGqHxuahh+mZANhrDIOTrbw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\ApplicationLogo.ico" size="235550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jrgfEfAcuuGplzK+ZLSd9bxJJbFlYPjmwE/nXP5QUig=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FUDG66N\Jacob Monger" issuerKeyHash="338970e396c2bcd03d9dd6ddf7f33c7cdd0b3b46" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vytJpHNjJWZLjAaIhPAYA0UVVlxEUXRx3u0ygppz9hM=</DigestValue></Reference></SignedInfo><SignatureValue>W5se9k/jfJQldQLr+tVSuUTRD/sMYpiJLKOqtVQ3jCZ/DZegKZB5tODRAZBjlPpeEsoXSKYuGVpn0xjbuvgEIcX2pi4ibjaz2F8d9GSQ5HLZFBJdgUwun9a6mvxwqs5dfHGFhj5mw2kLZI5F/AmWZS2N+tVI21viqzDv5Pr388o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s52eaf1olAoJNNj2a4C2V/QL8d7FE+vgot6StRH0dGjwjVLmFASVs87JWl7nvViK0lHWszq3ZGYGmygQAUEGklSI95io5P1Lp5aRWDwd5tSGJWfSnA9yBfSw+wMtqVMUBtoDTpyud/vGGyiq5vCPIfl6ecVeLYVSMj25oIojsME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="13f6739a8232edde717451445c5615450318f08488068c4b66256373a4492bbf" Description="" Url=""><as:assemblyIdentity name="Formula Student Base Station.exe" version="2.0.0.1" publicKeyToken="25e278cded99169c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FUDG66N\Jacob Monger</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wr9/PIb5WZKEe2TU9dQSo4xIZ2VF+F8GJvlrsXygE94=</DigestValue></Reference></SignedInfo><SignatureValue>RQTcIVOEEcuDwvLm9e85nkmDhFKXPOTg2Yt9w2esp1Ut5uOkHVPgcmstrpN1xpke0gew7vkrj5QMPUd1TxDn2sTdHUz+Xh/GR6D84mUXN496KWFuQLbHf36e58VlSoaYWYnx9KDqA6HNPWDyX82yu8EWj/WV9etdFNtHLShSPLQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s52eaf1olAoJNNj2a4C2V/QL8d7FE+vgot6StRH0dGjwjVLmFASVs87JWl7nvViK0lHWszq3ZGYGmygQAUEGklSI95io5P1Lp5aRWDwd5tSGJWfSnA9yBfSw+wMtqVMUBtoDTpyud/vGGyiq5vCPIfl6ecVeLYVSMj25oIojsME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQG1mG7S4bo51I/ICWFUcIczANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEYAVQBEAEcANgA2AE4AXABKAGEAYwBvAGIAIABNAG8AbgBnAGUAcjAeFw0yMTA1MTUxNTIxMTVaFw0yMjA1MTUyMTIxMTVaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ARgBVAEQARwA2ADYATgBcAEoAYQBjAG8AYgAgAE0AbwBuAGcAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCznZ5p/WiUCgk02PZrgLZX9Avx3sUT6+Ci3pK1EfR0aPCNUuYUBJWzzslaXue9WIrSUdazOrdkZgabKBABQQaSVIj3mKjk/UunlpFYPB3m1IYlZ9KcD3IF9LD7Ay2pUxQG2gNOnK53+8YbKKrm8I8h+Xp5xV4thVIyPbmgiiOwwQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH89qef5Ecz41XxDPeD2tXPfiaxUwcFJC6fvL9NUS4v8K0R5KAINJoH6PeyIhrYX/pxHpNdyUDqORTZGKrEH4bznISy1p/AAh98xpQv0j0XeIU7uNTYqOKm1Xt66kzg3JBwsWNIM+7YOc2ERE3hlmUTZRa1Hv/H1+jk1WdEMtp5t</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>